Settings (square brackets give names of the constants)

Calibration curve: SHCal13.14C, postbomb_NH1.14C for postbomb dates
Age-depth model: smooth spline [type=4] with spar = 0.6 [smooth]
Weighted by the calibrated probabilities [wghts=1]
Calculations at 95% confidence ranges [prob=0.95]
Amount of iterations: 1000 [its]
Calendar age point estimates for depths based on weighted average of all age-depth curves [est=1]
Calendar scale used: cal BP [BCAD=FALSE] at a resolution of 1 yr [yrsteps]
Ages were calculated every 1 [every] cm [depth], from 44 [dmin] to 9377 [dmax] cm

Dates assumed outlying [outliers]: 3 (1035) 7 (1039) 13 (1045) 14 (1046) 16 (1048) 17 (1049) 18 (1050) 20 (1052) 23 (1055) 27 (1059) 29 (1061) 33 (1065) 34 (1066) 35 (1067) 36 (1068)  

Goodness-of-fit (-log, lower is better):  1040.11 
Any models with age-depth reversals were removed

Produced Tue Jan 19 19:07:50 2016