Settings (square brackets give names of the constants)

Calibration curve: IntCal13.14C, postbomb_NH1.14C for postbomb dates
Age-depth model: linear interpolation between dated levels [type=1]
Weighted by the calibrated probabilities [wghts=1]
Calculations at 95% confidence ranges [prob=0.95]
Amount of iterations: 1000 [its]
Calendar age point estimates for depths based on weighted average of all age-depth curves [est=1]
Calendar scale used: cal BP [BCAD=FALSE] at a resolution of 1 yr [yrsteps]
Ages were calculated every 1 [every] cm [depth], from 0 [dmin] to 1050 [dmax] cm

Dates assumed outlying [outliers]: 4 (5712) 5 (5713) 6 (5714) 7 (5715) 8 (5716) 10 (5718) 11 (5719) 12 (5720) 13 (5721) 20 (5728) 37 (5745) 40 (5748) 42 (5750) 47 (5755) 49 (5757)  

Goodness-of-fit (-log, lower is better):  38.84 
Some age-depth reversals occurred
Any models with age-depth reversals were removed

Produced Tue Jan 19 12:49:24 2016