Calibrated age ranges at 95% confidence intervals


Depth:  23 
yrmin	yrmax	probability
-5 	-1 	13.3 	
29 	139 	62.3 	
222 	259 	19.2 	


Depth:  51 
yrmin	yrmax	probability
-4 	33 	19.2 	
74 	79 	0.8 	
81 	103 	3.4 	
106 	114 	1.3 	
136 	224 	52 	
254 	292 	18.1 	


Depth:  81 
yrmin	yrmax	probability
-3 	8 	2 	
151 	172 	7.8 	
278 	341 	37.4 	
347 	463 	47.8 	


Depth:  112.5 
yrmin	yrmax	probability
288.5 	365.5 	95 	


Depth:  115 
yrmin	yrmax	probability
511 	559 	75.9 	
601 	629 	19.1 	


Depth:  144 
yrmin	yrmax	probability
746 	839 	95 	


Depth:  161 
yrmin	yrmax	probability
801 	813 	3.5 	
826 	865 	14.1 	
901 	970 	77.2 	


Depth:  179.5 
yrmin	yrmax	probability
1069 	1126 	95 	


Depth:  255 
yrmin	yrmax	probability
1358 	1524 	95 	
