Calibrated age ranges at 95% confidence intervals


Depth:  0 
yrmin	yrmax	probability
-98 	97 	95 	


Depth:  50 
yrmin	yrmax	probability
512 	556 	86.5 	
608 	623 	8.3 	


Depth:  110 
yrmin	yrmax	probability
2800 	2823 	2 	
2842 	3005 	92.5 	
3015 	3020 	0.4 	


Depth:  130 
yrmin	yrmax	probability
3702 	3895 	95 	


Depth:  167 
yrmin	yrmax	probability
6562 	6593 	7.5 	
6597 	6744 	87.5 	


Depth:  178 
yrmin	yrmax	probability
6913 	6922 	1.3 	
6926 	7163 	93.7 	


Depth:  216 
yrmin	yrmax	probability
7269 	7421 	95 	
